<!DOCTYPE html>
<html>
    <head>
        <title>
            Enjoy The Page! :D
        </title>
        <link rel="icon" href="paw.png" sizes="100x100" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script>
          const nightText = "Night Mode";
const dayText = "Day Mode";

function toggleTheme(button) {
    document.querySelector("body").classList.toggle('dark-mode');
    button.classList.toggle("dark-mode");
    if (button.textContent == nightText){
        button.textContent = dayText;
    }else {
        button.textContent = nightText;
    }
}
        </script>
        <style>

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

* {font-family: Verdana, Arial;
}

body, html {
  height: 100%;
  margin: 0;
}

body {
  background-color: #f2f2f2;
  color: black;
	transition: 3s;
}

.dark-mode {
  background-color: black;
  color: white;
	transition: 3s;
}

#border {height: 50px;
  background-color: white;
  color:#da4453;
  padding-left:400px;
  padding-top:40px;
  padding-bottom:40px;
  font-size:20px;
	transition: 3s;
}

#border button {
  border:1px solid #da4453;
  background-color: white;
  color:#da4453;
  border-radius:10px;
  font-size:17px;
  padding:20px 50px;
  transition:0.5s;
}

#border button:hover {
  background-color: #da4453;
  color:white;
  transition:0.5s;
  cursor: pointer;
}

.dark-mode #border {
	background-color:   #0d0d0d;
	transition: 3s;
}

.dark-mode #border button{
	background-color:  #0d0d0d;
	transition: 3s;
}

.dark-mode ul {
	background-color:   #1a0000;;
	transition: 3s;
}

.dark-mode footer {
	background-color:   #1a0000;;
	transition: 3s;
}

.dark-mode button {
	background-color:   #1a0000;;
}

.dark-mode li {
	background-color:   #1a0000;;
	transition: 3s;
}

.dark-mode a {
	background-color:   #1a0000;;
	transition: 3s;
}

.dark-mode .topnav {
	background-color:   #1a0000;;
	transition: 3s;
}

.dark-mode #margin:hover {
	background-color:   #1a0000;;
	transition: 3s;
}

.dark-mode #card {
	background-color:  #0d0d0d;
	transition: 3s;
}

.dark-mode #card h2{
	color:white;
	transition: 3s;
}

.dark-mode #card p{
	color:white;
	transition: 3s;
}

.dark-mode #card2 {
	background-color:  #0d0d0d;
	transition: 3s;
}

.dark-mode #card2 p {
	color:white;
	transition: 3s;
}

footer {background-color:#da4453;
         color:white;
         padding:40px;
				 text-align:center;
				 clear:left;
				 transition: 3s;
         font-size:12px;
}

footer img {width:150px;
						height:150px;
}

p a {color:white;
					text-decoration: none;
}

p a:hover {text-decoration: underline;
}

.fa {  background-color: #da4453;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
	transition:0.5s;
}

.fa:hover {
	background-image: none;
  background-color: white;
	color: #da4453;
  border-radius: 50%;
	transition:0.5s;
}

#space {
  background-color: #f2f2f2;
  height:50px;
}

#card {
  margin:5%;
	margin-left: 15%;
	float:left;
  background-color: white;
  width:40%;
}

#card img {
  opacity:1.0;
  transition:0.5s;
}

#card :hover {
  opacity:0.5;
  transition:0.5s;
  cursor: pointer;
}

#card h2 {
  margin:50px;
  color:#444;
}

#card p {
  margin:50px;
  color:#6b6b6b;
}

#card button {
  border:1px solid #da4453;
  background-color: #da4453;
  color:white;
  border-radius:5px;
  padding:15px 10px;
  transition:0.5s;
  float:right;
  margin-right:50px;
  margin-bottom:50px;
}

#card button:hover {
  border:1px solid #444;
  background-color: #444;
  transition:0.5s;
  cursor: pointer;
}

#card2 {
  margin:5%;
	margin-left: 1%;
	float:left;
  background-color: white;
  width:20%;
  padding:20px;
}

#card2 p{
  color:#444;
}

#card2 img{
  opacity:1.0;
  border-radius:5px;
  transition:0.5s;
}

#card2 img:hover{
  opacity:0.5;
  cursor: pointer;
  transition:0.5s;
}

#card2 a{
  font-size:12px;
  text-decoration: none;
  color:#da4453;
  transition:0.5s;
}

#card2 a:hover{
  color:#d9d9d9;
  transition:0.5s;
}

.topnav {
  overflow: hidden;
  background-color: #da4453;
  width:100%;
  transition:3s;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 20px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #f2f2f2;
  color: #da4453;
  transition:0.5s;
  cursor: pointer;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1100px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1100px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 12px;
  border: 1px dashed white;
  outline: none;
  background-color: #da4453;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  transition:0.5s;
}

#myBtn:hover {
  background-color: #444;
  transition:0.5s;
}

#margin:hover{
  background-color:#da4453;
  cursor: auto;
}

        </style>
    </head>
    <body class="animate-bottom">

          <div class="topnav" id="myTopnav">
            <img style="float:left;margin-left:200px;padding:10px;" src='raseflag.png' width='170px'/>
            <a id="margin" style="margin-left:100px;"></a>
            <a onclick="toggleTheme(this)">Night Mode</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Games</a>
            <a href="#">Gallery</a>
            <a href="#">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

        <video width="100%" height="100%" controls>
            <source src="pickly.mp4" type="video/mp4">
            <source src="pickly.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>

          <div id="border">Do you want to view our latest products?
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button>Visit Shop</button>
          </div>

          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

          <div id='card'>
            <img src="puffer2.jpg" width="100%"/>
            <h2>Raising Endangered Species</h2>
            <p>RASE Pets has been working with WWF to help repopulate fish species such as the Dwarf Puffer in India.</p>
            <button>Read More</button>

            <br><br><br><br><br>

          <div id="space"></div>

            <img src="cats.jpg" width="100%"/>
            <h2>Stray Cats For Adoption</h2>
            <p>We have rescued over 100 cats and are currently available for adoption. Our cats have been groomed and cured of illnesses.</p>
            <button>Read More</button>
          </div>
          
          <div id='card2'>
            <p>Popular Posts</p>
            <a href="#"><img style="float:left;margin-right:10px;" src="dog.jpg" width="50px"/>
            Dog Owners Learn How to Train Their Dogs Through Our Training Programme</a>

            <br><br>
            
            <p></p>
            <a href="#"><img style="float:left;margin-right:10px;" src="carabao.jpg" width="50px"/>
            Learn How RASE Pets Is Currently Supporting Farms In The Philippines</a>

            <br><br>

            <p></p>
            <a href="#"><img style="float:left;margin-right:10px;" src="goose.jpg" width="50px"/>
            Goose Rehabilitates In RASE Farms, One of The First Animals In Our Farms</a>

            <br><br>

            <p></p>
            <a href="#"><img style="float:left;margin-right:10px;" src="logopuffer.jpg" width="50px"/>
            The World's Smallest Puffer Fish Is Now On Sale In Pet Stores</a>

            <br><br>
            
            <p></p>
            <a href="#"><img style="float:left;margin-right:10px;" src="wc.jpg" width="50px"/>
            Pro Tips On Maintaining Aquariums And Keeping Them Crystal Clean</a>

            <br><br>

            <p></p>
            <a href="#"><img style="float:left;margin-right:10px;" src="logo.png" width="50px"/>
            RASE Pets Collaborates With Aquarius For Aquarium Technology</a>

            <br><br>

            <p></p>
            <a href="#"><img style="float:left;margin-right:10px;" src="triops4.jpg" width="50px"/>
            Raise A Pet From The Triassic Period? RASE Triops Confirmed</a>

            <br><br>


            <p>Advertisements</p>
            <a href="#">
              <img width="100%" height="40%" src="plant.JPG"/>
            </a>

            <a href="#">
              <img width="100%" height="40%" src="spiderman.JPG"/>
            </a>
          </div>

          <br><br>

          <footer>
            <p><a href='#'>Home</a></p>
            <p><a href='#'>Gallery</a></p>
            <p><a href='#'>Games</a></p>
            <p><a href='#'>About</a></p>
            <p><a href='#'>Shop</a></p>
            <a href='#' class='fa fa-facebook'></a><a href='#' class='fa fa-twitter'></a><a href='#' class='fa fa-instagram'></a>
          <p>RASE Pets is a fictional pet store. Video was created using Lumen5. Logos were made using Free Logo Design. All images used in this webpage are photographs taken by me.</p>
          </footer>

          <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>

<script>
  var mybutton = document.getElementById("myBtn");

  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

    </body>
</html>